Aptus/BMIResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aptus.BMIResultPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>

        <StackLayout Orientation ="Horizontal" 
                     HorizontalOptions="Start" 
                     Margin="0,80,0,0">
            
            <ImageButton Margin="45" 
                     Padding="0,0,0,2" 
                     Source="back.png" 
                     WidthRequest="45" 
                     HeightRequest="30" 
                     Clicked="OnBackButtonClicked"></ImageButton>

            <Image Source="loading3.png" 
               HorizontalOptions="Center" 
               WidthRequest="120" 
               HeightRequest="120"></Image>
        </StackLayout>


        <Label x:Name="BmiLabel" 
               Text="YOUR BMI SCORE:"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand" 
               FontFamily="Arial"
               FontAttributes="Bold"
               FontSize="25"
               TextColor="White"/>

        <Label x:Name="BmiValueLabel" 
               Text="0"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand"
               FontSize="48"
               FontFamily="ArialRoundedMTBold"
               TextColor="White"/>
        
        <Label x:Name="ClassificationLabel" 
               Text="Classification:"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand" 
               FontFamily="ArialRoundedMTBold"
               TextColor="White"/>

        <Button x:Name="NextButton" 
                Text="NEXT" 
                Clicked="OnNextButtonClicked" 
                VerticalOptions="End" 
                HorizontalOptions="CenterAndExpand"
                CornerRadius="20" 
                Margin="0,0,0,100" 
                FontFamily="ArialRoundedMTBold" 
                FontSize="13" 
                HeightRequest="60" 
                WidthRequest="300" 
                BackgroundColor="#364B51" 
                TextColor="#BFC4C6"/>

        <StackLayout.Background>
            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1">
                <GradientStop Color="#A9B3B9" Offset="0"></GradientStop>
                <GradientStop Color="#5D6E76" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </StackLayout.Background>

    </StackLayout>
</ContentPage>
