Aptus/GenderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aptus.GenderPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <StackLayout Orientation ="Horizontal" 
                     HorizontalOptions="Start" 
                     Margin="0,80,0,0">

            <ImageButton Margin="45" 
                         Padding="0,0,0,2" 
                         Source="back.png" 
                         WidthRequest="45"
                         HeightRequest="30" 
                         Clicked="OnImage3Clicked"></ImageButton>

            <Image Source="loading5.png" 
                   HorizontalOptions="Center" 
                   WidthRequest="120" 
                   HeightRequest="120"></Image>

        </StackLayout>

        <StackLayout HorizontalOptions="Center" 
                     Margin="0,60,0,0">

            <Label Text="GENDER" 
                   HorizontalOptions="Center"  
                   Margin="0,0,0,40" 
                   FontSize="25" 
                   FontFamily="Arial Rounded MT Bold" 
                   FontAttributes="Bold" 
                   TextColor="White"/>

            <StackLayout Orientation="Horizontal">
                <ImageButton x:Name="MaleButton" 
                             Source="malepng.png" 
                             HeightRequest="150" 
                             WidthRequest="150" 
                             Clicked="OnMaleButtonClicked"/>

                <ImageButton x:Name="FemaleButton" 
                             Source="femalepng.png" 
                             HeightRequest="150"
                             WidthRequest="150" 
                             Clicked="OnFemaleButtonClicked"/>
            </StackLayout>
        </StackLayout>

        <Button x:Name="NextButton" 
                Text="NEXT" 
                Clicked="OnNextButtonClicked" 
                IsEnabled="False" 
                HeightRequest="60" 
                WidthRequest="295" 
                CornerRadius="20" 
                BackgroundColor="#364B51" 
                TextColor="#BFC4C6"
                Margin="0,160,0,0" 
                FontFamily="Aria" 
                FontAttributes="Bold" 
                FontSize="13"/>

        <StackLayout.Background>
            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1">
                <GradientStop Color="#A9B3B9" Offset="0"></GradientStop>
                <GradientStop Color="#5D6E76" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </StackLayout.Background>
    </StackLayout>

</ContentPage>



       