Aptus/MaleBodyParts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aptus.MaleBodyParts"
             Title="MaleBodyParts"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout>

            <StackLayout>
                <Frame
                BackgroundColor="#AAFFFFFF"
                CornerRadius="0"
                HeightRequest="90"
                >
                    <Image
                    Source="logotextpng.png"
                    Scale="1">
                    </Image>
                </Frame>
            </StackLayout>

            <Label
                Text="Hi,   Aptus User"
                FontFamily="ArialRoundedMTBold"
                TextColor="#364B51"
                Margin="30,20,0,-20"
                FontSize="16"></Label>
            <Label
                Text="Let's Strat Training"
                FontFamily="ArialRoundedMTBold"
                TextColor="#364B51"
                Margin="30,20,0,10"
                FontSize="22"></Label>

            <!--<Label
                Text="TARGET"
                FontSize="30"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">

            </StackLayout>-->
            
            <Frame 
            Margin="20,40,20,20"
            HeightRequest="180"
            CornerRadius="35"
            BackgroundColor="#AAFFFFFF">
                <HorizontalStackLayout
                    Padding="10,5,0,5">
                    <Frame
                        CornerRadius="30"
                        HeightRequest="130"
                        WidthRequest="120"
                        BorderColor="#A9B3B9"
                        >
                        <Image
                        Source="malechest.png"
                        Scale="4"
                        Margin="20,0,0,0"
                        TranslationY="86"
                        TranslationX="-10"
                        Opacity="1"
                        ></Image>
                    </Frame>
                    <VerticalStackLayout>
                        <Label
                        Text="CHEST"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="25"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="-30,20,0,0"></Label>
                        <Label
                        Text="Selected chest"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="-10,6,0,0"></Label>
                        <Label
                        Text="exercises for great"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="20,0,0,0"></Label>
                        <Label
                        Text="looking chest"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="-15,0,0,0"></Label>
                    </VerticalStackLayout>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapChest"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </Frame>

            <Frame 
            Margin="20,0,20,20"
            HeightRequest="180"
            CornerRadius="35"
            BackgroundColor="#AAFFFFFF">
                <HorizontalStackLayout
                    Padding="10,5,0,5">
                    <Frame
                        CornerRadius="30"
                        HeightRequest="130"
                        WidthRequest="120"
                        BorderColor="#A9B3B9"
                        >
                        <Image
                        Source="maleback.png"
                        Scale="4"
                        Margin="20,0,0,0"
                        TranslationY="86"
                        TranslationX="-10"
                        Opacity="1"
                        ></Image>
                    </Frame>
                    <VerticalStackLayout>
                        <Label
                        Text="BACK"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="25"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="-40,20,0,0"></Label>
                        <Label
                        Text="Selected back"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="-10,6,0,0"></Label>
                        <Label
                        Text="exercises for great"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="20,0,0,0"></Label>
                        <Label
                        Text="looking back"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="-15,0,0,0"></Label>
                    </VerticalStackLayout>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapBack"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </Frame>


            <Frame 
            Margin="20,0,20,20"
            HeightRequest="180"
            CornerRadius="35"
            BackgroundColor="#AAFFFFFF">
                <HorizontalStackLayout
                    Padding="10,5,0,5">
                    <Frame
                        CornerRadius="30"
                        HeightRequest="130"
                        WidthRequest="120"
                        BorderColor="#A9B3B9"
                        >
                        <Image
                        Source="malelegs.png"
                        Scale="4"
                        Margin="20,0,0,0"
                        TranslationY="-60"
                        TranslationX="-10"
                        Opacity="1"
                        ></Image>
                    </Frame>
                    <VerticalStackLayout>
                        <Label
                        Text="LEGS"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="25"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="-45,20,0,0"></Label>
                        <Label
                        Text="Selected legs"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="-15,6,0,0"></Label>
                        <Label
                        Text="exercises for great"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="20,0,0,0"></Label>
                        <Label
                        Text="looking legs"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="-25,0,0,0"></Label>
                    </VerticalStackLayout>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapLegs"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </Frame>



            <Frame 
            Margin="20,0,20,20"
            HeightRequest="180"
            CornerRadius="35"
            BackgroundColor="#AAFFFFFF">
                <HorizontalStackLayout
                    Padding="10,5,0,5">
                    <Frame
                        CornerRadius="30"
                        HeightRequest="130"
                        WidthRequest="120"
                        BorderColor="#A9B3B9"
                        >
                        <Image
                        Source="maleshoulders.png"
                        Scale="4"
                        Margin="20,0,0,0"
                        TranslationY="86"
                        TranslationX="-10"
                        Opacity="1"
                        ></Image>
                    </Frame>
                    <VerticalStackLayout>
                        <Label
                        Text="SHOULDERS"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="25"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="25,20,0,0"></Label>
                        <Label
                        Text="Selected shoulder"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="10,6,0,0"></Label>
                        <Label
                        Text="exercises for great"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="15,0,0,0"></Label>
                        <Label
                        Text="looking shoulders"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="10,0,0,0"></Label>
                    </VerticalStackLayout>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapShoulders"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </Frame>



            <Frame 
            Margin="20,0,20,20"
            HeightRequest="180"
            CornerRadius="35"
            BackgroundColor="#AAFFFFFF">
                <HorizontalStackLayout
                    Padding="10,5,0,5">
                    <Frame
                        CornerRadius="30"
                        HeightRequest="130"
                        WidthRequest="120"
                        BorderColor="#A9B3B9"
                        >
                        <Image
                        Source="malearms.png"
                        Scale="4"
                        Margin="20,0,0,0"
                        TranslationY="86"
                        TranslationX="-10"
                        Opacity="1"
                        ></Image>
                    </Frame>
                    <VerticalStackLayout>
                        <Label
                        Text="ARMS"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="25"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="-35,20,0,0"></Label>
                        <Label
                        Text="Selected arms"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="-10,6,0,0"></Label>
                        <Label
                        Text="exercises for great"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="20,0,0,0"></Label>
                        <Label
                        Text="looking arms"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="-15,0,0,0"></Label>
                    </VerticalStackLayout>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapArms"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </Frame>








            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1">
                    <GradientStop Color="#A9B3B9" Offset="0"></GradientStop>
                    <GradientStop Color="#5D6E76" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </StackLayout.Background>
        </StackLayout>
    </ScrollView>
</ContentPage>