Aptus/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aptus.RegisterPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>

        <HorizontalStackLayout Margin="50,120,0,220" 
                               Spacing="70" >
            
            <ImageButton Padding="0,0,0,2" 
                         Source="back.png" 
                         WidthRequest="45" 
                         HeightRequest="30"
                         Clicked="OnBackButton6Clicked"></ImageButton>
            
            <Label Text="Sign Up" 
                   TextColor="White" 
                   FontSize="20" 
                   FontAttributes="Bold" 
                   Margin="0,0,0,10" 
                   HorizontalOptions="CenterAndExpand"/>
        </HorizontalStackLayout>

        <StackLayout>
            <StackLayout Margin="35,10,35,0">
                <Entry x:Name="UsernameEntry" 
                       Placeholder="Username" 
                       PlaceholderColor="White" 
                       Margin="20,0,20,0"
                       TextColor="{x:StaticResource White}"/>
            </StackLayout>

            <StackLayout Margin="35,10,35,0">
                <Entry x:Name="EmailEntry" 
                       Placeholder="Email" 
                       PlaceholderColor="White" 
                       Margin="20,0,20,0"
                       TextColor="{x:StaticResource White}"/>
            </StackLayout>

            <StackLayout Margin="35,10,35,10">
                <Entry x:Name="PasswordEntry" 
                       Placeholder="Password" 
                       IsPassword="True" 
                       PlaceholderColor="White" 
                       Margin="20,0,20,0"
                       TextColor="{x:StaticResource White}"/>
            </StackLayout>

            <StackLayout Margin="35,80,35,0">
                <Button x:Name="SignUpButton" 
                        Text="Sign Up" 
                        HeightRequest="60" 
                        WidthRequest="295" 
                        CornerRadius="20" 
                        BackgroundColor="#364B51" 
                        TextColor="#BFC4C6"
                        FontFamily="Arial" 
                        FontAttributes="Bold" 
                        FontSize="13"/>
            </StackLayout>
        </StackLayout>

        <StackLayout.Background>
            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1">
                <GradientStop Color="#A9B3B9" Offset="0"></GradientStop>
                <GradientStop Color="#5D6E76" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </StackLayout.Background>

    </StackLayout>
</ContentPage>