Aptus/Exercises/ChestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aptus.Exercises.ChestPage"
             Title="ChestPage"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
            <StackLayout>

            <Label
                Text="CHEST EXERCISES"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame 
                    Margin="20,40,20,20"
                    HeightRequest="100"
                    CornerRadius="27">
                    <HorizontalStackLayout>
                        <Image
                        Source="benchpress.png"
                        Scale="1.3"
                        Margin="20,0,0,0"
                        ></Image>
                        <VerticalStackLayout>
                            <Label
                        Text="Bench Press"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="18"
                        VerticalOptions="Center"
                        Padding="20,10,0,0"></Label>
                            <Label
                        Text="Overall amazing chest builder "
                        TextColor="#364B51"
                        FontFamily="ArialRoundedMTBold"
                        FontSize="10"
                            Opacity="0.6"
                        Padding="20,0,0,0"></Label>
                        </VerticalStackLayout>

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapBenchPress"/>
                    </HorizontalStackLayout.GestureRecognizers>

                </HorizontalStackLayout>
                </Frame>



                <Frame 
                    Margin="20,0,20,20"
                    HeightRequest="100"
                    CornerRadius="27">
                    <HorizontalStackLayout>
                        <Image
                        Source="inclinebenchpress.png"
                        Scale="1.3"
                        Margin="20,0,0,0"
                        ></Image>
                    <VerticalStackLayout>
                        <Label
                        Text="Incline Bench"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="18"
                        VerticalOptions="Center"
                        Padding="20,10,0,0"></Label>
                        <Label
                        Text="Overall good chest builder "
                        TextColor="#364B51"
                        FontFamily="ArialRoundedMTBold"
                        FontSize="10"
                        Opacity="0.6"
                        Padding="20,0,0,0"></Label>
                    </VerticalStackLayout>

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapInclineBenchPress"/>
                    </HorizontalStackLayout.GestureRecognizers>

                </HorizontalStackLayout>
                </Frame>


            <Frame 
                    Margin="20,0,20,20"
                    HeightRequest="100"
                    CornerRadius="27">
                <HorizontalStackLayout>
                    <Image
                        Source="declinebench.png"
                        Scale="1.7"
                        Margin="20,0,0,0"
                        ></Image>
                    <VerticalStackLayout>
                        <Label
                        Text="Decline Bench Press"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="18"
                        VerticalOptions="Center"
                        Padding="20,10,0,0"></Label>
                        <Label
                        Text="Overall good chest builder "
                        TextColor="#364B51"
                        FontFamily="ArialRoundedMTBold"
                        FontSize="10"
                        Opacity="0.6"
                        Padding="20,0,0,0"></Label>
                    </VerticalStackLayout>
                    
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapDeclinePress"/>
                    </HorizontalStackLayout.GestureRecognizers>

                </HorizontalStackLayout>
            </Frame>


            <Frame 
                    Margin="20,0,20,20"
                    HeightRequest="100"
                    CornerRadius="27">
                <HorizontalStackLayout>
                    <Image
                        Source="dumbellflies.png"
                        Scale="1.5"
                        Margin="20,0,0,0"
                        ></Image>
                    <VerticalStackLayout>
                        <Label
                        Text="Dumbell flyes"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="18"
                        VerticalOptions="Center"
                        Padding="20,10,0,0"></Label>
                        <Label
                        Text="Overall good chest builder "
                        TextColor="#364B51"
                        FontFamily="ArialRoundedMTBold"
                        FontSize="10"
                        Opacity="0.6"
                        Padding="20,0,0,0"></Label>
                    </VerticalStackLayout>

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapDumbellFlyes"/>
                    </HorizontalStackLayout.GestureRecognizers>

                </HorizontalStackLayout>
            </Frame>


            <Frame 
                    Margin="20,0,20,20"
                    HeightRequest="100"
                    CornerRadius="27">
                <HorizontalStackLayout>
                    <Image
                        Source="seatedcablefly.png"
                        Scale="1.5"
                        Margin="20,0,0,0"
                        ></Image>
                    <VerticalStackLayout>
                        <Label
                        Text="Seated cable flyes"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="18"
                        VerticalOptions="Center"
                        Padding="20,10,0,0"></Label>
                        <Label
                        Text="Overall good chest builder "
                        TextColor="#364B51"
                        FontFamily="ArialRoundedMTBold"
                        FontSize="10"
                        Opacity="0.6"
                        Padding="20,0,0,0"></Label>
                    </VerticalStackLayout>

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapSeatedDumbellFlyePress"/>
                    </HorizontalStackLayout.GestureRecognizers>

                </HorizontalStackLayout>
            </Frame>



            <Frame 
                    Margin="20,0,20,20"
                    HeightRequest="100"
                    CornerRadius="27">
                <HorizontalStackLayout>
                    <Image
                        Source="seateddumbellfly.png"
                        Scale="1.5"
                        Margin="20,0,0,0"
                        ></Image>
                    <VerticalStackLayout>
                        <Label
                        Text="Incline dumbell press"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="18"
                        VerticalOptions="Center"
                        Padding="20,10,0,0"></Label>
                        <Label
                        Text="Overall amazing chest builder "
                        TextColor="#364B51"
                        FontFamily="ArialRoundedMTBold"
                        FontSize="10"
                        Opacity="0.6"
                        Padding="20,0,0,0"></Label>
                    </VerticalStackLayout>

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapInclineDumbellPress"/>
                    </HorizontalStackLayout.GestureRecognizers>

                </HorizontalStackLayout>
            </Frame>



            <Frame 
                    Margin="20,0,20,20"
                    HeightRequest="100"
                    CornerRadius="27">
                <HorizontalStackLayout>
                    <Image
                        Source="cablefly.png"
                        Scale="1.5"
                        Margin="20,0,0,0"
                        ></Image>
                    <VerticalStackLayout>
                        <Label
                        Text="Cable flyes"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="18"
                        VerticalOptions="Center"
                        Padding="20,10,0,0"></Label>
                        <Label
                        Text="Overall good chest builder "
                        TextColor="#364B51"
                        FontFamily="ArialRoundedMTBold"
                        FontSize="10"
                        Opacity="0.6"
                        Padding="20,0,0,0"></Label>
                    </VerticalStackLayout>

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapCableFlye"/>
                    </HorizontalStackLayout.GestureRecognizers>

                </HorizontalStackLayout>
            </Frame>





            <StackLayout.Background>
                    <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1">
                        <GradientStop Color="#A9B3B9" Offset="0"></GradientStop>
                        <GradientStop Color="#A9B3B9" Offset="0"></GradientStop>
                    </LinearGradientBrush>
                </StackLayout.Background>
            </StackLayout>
        </ScrollView>
    </ContentPage>
