Aptus/Exercises/LegsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aptus.Exercises.LegsPage"
             Title="LegsPage"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout>

            <Label
                Text="LEGS EXERCISES"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame 
                    Margin="20,40,20,20"
                    HeightRequest="100"
                    CornerRadius="27">
                <HorizontalStackLayout>
                    <Image
                        Source="barbellhacksquat.png"
                        Scale="1.3"
                        Margin="20,0,0,0"
                        ></Image>
                    <VerticalStackLayout>
                        <Label
                        Text="Hack squat"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="18"
                        VerticalOptions="Center"
                        Padding="20,10,0,0"></Label>
                        <Label
                        Text="Overall amazing legs builder "
                        TextColor="#364B51"
                        FontFamily="ArialRoundedMTBold"
                        FontSize="10"
                            Opacity="0.6"
                        Padding="20,0,0,0"></Label>
                    </VerticalStackLayout>

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapBarbellHackSquat"/>
                    </HorizontalStackLayout.GestureRecognizers>

                </HorizontalStackLayout>
            </Frame>



            <Frame 
                    Margin="20,0,20,20"
                    HeightRequest="100"
                    CornerRadius="27">
                <HorizontalStackLayout>
                    <Image
                        Source="calvesraises.png"
                        Scale="1.3"
                        Margin="20,0,0,0"
                        ></Image>
                    <VerticalStackLayout>
                        <Label
                        Text="Calve raisers"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="18"
                        VerticalOptions="Center"
                        Padding="20,10,0,0"></Label>
                        <Label
                        Text="Overall great calve builder "
                        TextColor="#364B51"
                        FontFamily="ArialRoundedMTBold"
                        FontSize="10"
                        Opacity="0.6"
                        Padding="20,0,0,0"></Label>
                    </VerticalStackLayout>

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapCalvesRaisers"/>
                    </HorizontalStackLayout.GestureRecognizers>

                </HorizontalStackLayout>
            </Frame>


            <Frame 
                    Margin="20,0,20,20"
                    HeightRequest="100"
                    CornerRadius="27">
                <HorizontalStackLayout>
                    <Image
                        Source="dumbellromaniandeadlift.png"
                        Scale="1.5"
                        Margin="20,0,0,0"
                        ></Image>
                    <VerticalStackLayout>
                        <Label
                        Text="Romanian deadlift"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="18"
                        VerticalOptions="Center"
                        Padding="20,10,0,0"></Label>
                        <Label
                        Text="Overall fine hamstrings builder "
                        TextColor="#364B51"
                        FontFamily="ArialRoundedMTBold"
                        FontSize="10"
                        Opacity="0.6"
                        Padding="20,0,0,0"></Label>
                    </VerticalStackLayout>

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapRomanianDeadlift"/>
                    </HorizontalStackLayout.GestureRecognizers>

                </HorizontalStackLayout>
            </Frame>


            <Frame 
                    Margin="20,0,20,20"
                    HeightRequest="100"
                    CornerRadius="27">
                <HorizontalStackLayout>
                    <Image
                        Source="gobletsquat.png"
                        Scale="1.5"
                        Margin="20,0,0,0"
                        ></Image>
                    <VerticalStackLayout>
                        <Label
                        Text="Goblet Squat"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="18"
                        VerticalOptions="Center"
                        Padding="20,10,0,0"></Label>
                        <Label
                        Text="Overall good quad builder "
                        TextColor="#364B51"
                        FontFamily="ArialRoundedMTBold"
                        FontSize="10"
                        Opacity="0.6"
                        Padding="20,0,0,0"></Label>
                    </VerticalStackLayout>

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGobletSquat"/>
                    </HorizontalStackLayout.GestureRecognizers>

                </HorizontalStackLayout>
            </Frame>


            <Frame 
                    Margin="20,0,20,20"
                    HeightRequest="100"
                    CornerRadius="27">
                <HorizontalStackLayout>
                    <Image
                        Source="hamstringcurls.png"
                        Scale="1.5"
                        Margin="20,0,0,0"
                        ></Image>
                    <VerticalStackLayout>
                        <Label
                        Text="Hamstring curls"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="18"
                        VerticalOptions="Center"
                        Padding="20,10,0,0"></Label>
                        <Label
                        Text="Overall good legs builder "
                        TextColor="#364B51"
                        FontFamily="ArialRoundedMTBold"
                        FontSize="10"
                        Opacity="0.6"
                        Padding="20,0,0,0"></Label>
                    </VerticalStackLayout>

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapHamstringCurls"/>
                    </HorizontalStackLayout.GestureRecognizers>

                </HorizontalStackLayout>
            </Frame>



            <Frame 
                    Margin="20,0,20,20"
                    HeightRequest="100"
                    CornerRadius="27">
                <HorizontalStackLayout>
                    <Image
                        Source="horizontallegpress.png"
                        Scale="1.5"
                        Margin="20,0,0,0"
                        ></Image>
                    <VerticalStackLayout>
                        <Label
                        Text="Horizontal leg press"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="18"
                        VerticalOptions="Center"
                        Padding="20,10,0,0"></Label>
                        <Label
                        Text="Overall amazing leg builder "
                        TextColor="#364B51"
                        FontFamily="ArialRoundedMTBold"
                        FontSize="10"
                        Opacity="0.6"
                        Padding="20,0,0,0"></Label>
                    </VerticalStackLayout>

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapHorizontalLegPress"/>
                    </HorizontalStackLayout.GestureRecognizers>

                </HorizontalStackLayout>
            </Frame>



            <Frame 
                    Margin="20,0,20,20"
                    HeightRequest="100"
                    CornerRadius="27">
                <HorizontalStackLayout>
                    <Image
                        Source="squats.png"
                        Scale="1.2"
                        Margin="20,0,0,0"
                        ></Image>
                    <VerticalStackLayout>
                        <Label
                        Text="Squats"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="18"
                        VerticalOptions="Center"
                        Padding="20,10,0,0"></Label>
                        <Label
                        Text="Overall amazing leg builder "
                        TextColor="#364B51"
                        FontFamily="ArialRoundedMTBold"
                        FontSize="10"
                        Opacity="0.6"
                        Padding="20,0,0,0"></Label>
                    </VerticalStackLayout>

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapSquats"/>
                    </HorizontalStackLayout.GestureRecognizers>

                </HorizontalStackLayout>
            </Frame>

            <Frame 
                    Margin="20,0,20,20"
                    HeightRequest="100"
                    CornerRadius="27">
                <HorizontalStackLayout>
                    <Image
                        Source="sumodeadlift.png"
                        Scale="1.2"
                        Margin="20,0,0,0"
                        ></Image>
                    <VerticalStackLayout>
                        <Label
                        Text="Sumo deadlift"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="18"
                        VerticalOptions="Center"
                        Padding="20,10,0,0"></Label>
                        <Label
                        Text="Overall amazing leg builder "
                        TextColor="#364B51"
                        FontFamily="ArialRoundedMTBold"
                        FontSize="10"
                        Opacity="0.6"
                        Padding="20,0,0,0"></Label>
                    </VerticalStackLayout>

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapSumoDeadlift"/>
                    </HorizontalStackLayout.GestureRecognizers>

                </HorizontalStackLayout>
            </Frame>


            <Frame 
                    Margin="20,0,20,20"
                    HeightRequest="100"
                    CornerRadius="27">
                <HorizontalStackLayout>
                    <Image
                        Source="quadextensions.png"
                        Scale="1.2"
                        Margin="20,0,0,0"
                        ></Image>
                    <VerticalStackLayout>
                        <Label
                        Text="Quad extensions"
                        TextColor="#364B51"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        FontSize="18"
                        VerticalOptions="Center"
                        Padding="20,10,0,0"></Label>
                        <Label
                        Text="Overall good quad builder "
                        TextColor="#364B51"
                        FontFamily="ArialRoundedMTBold"
                        FontSize="10"
                        Opacity="0.6"
                        Padding="20,0,0,0"></Label>
                    </VerticalStackLayout>

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapQuadExtensions"/>
                    </HorizontalStackLayout.GestureRecognizers>

                </HorizontalStackLayout>
            </Frame>









            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1">
                    <GradientStop Color="#A9B3B9" Offset="0"></GradientStop>
                    <GradientStop Color="#A9B3B9" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </StackLayout.Background>
        </StackLayout>
    </ScrollView>
</ContentPage>
