Aptus/Explanation/BentOverRaises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aptus.Explanation.BentOverRaises"
             Title="BentOverRaises">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="BENT OVER RAISES"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="bentoverraises.pmg"></Image>
            </Frame>

            <Label
                Text="HOW TO PERFORM"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="300"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Start by grabbing a pair of dumbbells, and stand with your feet shoulder-width apart and a slight bend in your knees. Your shoulders should be directly over your hips with a neutral head and neck position. Your chin should remain tucked throughout the movement, as if you were holding an egg under your chin.
2. Evenly distribute your weight and grip the floor with your feet to create a stable position. While maintaining a neutral spine, hinge your hips back. Your shins should be vertical and your upper body should be at a 45-degree angle. You should feel your legs working to support your position.
3. Keep your arms long with a slight bend in your elbows and your palms facing each other. Rotate your shoulders outward to engage your lats. Your shoulder blades should be in a neutral position. All repetitions should start from this position.
4. While maintaining your alignment and a slight bend in your elbows, squeeze your posterior deltoids to initiate the upward movement. Lift your arms until your upper arm is even with your back. As you raise the dumbbells, your shoulder blades should retract. Your hands should be lower than your upper arms. Pause at the top of the movement.
5. Slowly lower your arms until the dumbbells are back in the starting position. As you lower the dumbbells, your shoulder blades should protract. Lower the dumbbells only as far as you can maintain tension on your posterior deltoids.
Perform 5 to 10 reps, depending on weight used. Perform up to 3 sets."
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>