Aptus/Explanation/CableRow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aptus.Explanation.CableRow"
             Title="CableRow">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="CABLE ROW"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="cablerow.pmg"></Image>
            </Frame>

            <Label
                Text="HOW TO PERFORM"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="300"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Sit on a seated cable row machine with one foot on the floor and one foot on the plate. With one arm, pull the cable along the side of your body. Extend the pause. At the end of the pulling phase, pause for 3 to 5 seconds to challenge your muscles."
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>