Aptus/Explanation/ChestSupportedLateralRaises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aptus.Explanation.ChestSupportedLateralRaises"
             Title="ChestSupportedLateralRaises">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="SUPPORTED LATERAL RAISES"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="chestsupportedlateralraises.pmg"></Image>
            </Frame>

            <Label
                Text="HOW TO PERFORM"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="300"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="To target the rear delts we are going to set up a bench at a slight angle.

Use an angle that allows you to get your chest rested firmly on the edge of the bench with your feet touching the ground.

Dangle your arms over the bench with the dumbbells in your hands.

Let the dumbbells hang loose in your hands holding on to the outer neck.

Rotate your wrists inwards so that your thumbs are facing each other.

Keep a slight bend in your elbows, and really focus on making a swinging motion out and upwards with your arms.

Do not go super high in the concentric phase.

Just go far enough up to where you can feel your rear delts fully isolated.

Going further than this may take tension off the rear delts and put it more towards the traps and upper back."
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>