Aptus/Explanation/DumbellRomanianDeadlift.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aptus.Explanation.DumbellRomanianDeadlift"
             Title="DumbellRomanianDeadlift">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="DUMBELL SHRUGS"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="dumbellshrugs.pmg"></Image>
            </Frame>

            <Label
                Text="HOW TO PERFORM"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="300"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Begin by standing with your feet hip-width apart and knees slightly bent. Hold one dumbbell in each hand, and place them in front of hips with palms facing thighs.
Keeping your spine in a neutral position and squeezing the shoulder blades, start sending the hips back. 'My favourite cue for nailing this movement is imagining you want to close a draw behind you with your bum,' Van't Hoff says.
Keeping the dumbbells close to your body, lower them down so they are in front of your shins. Once they pass the knees, do not allow the hips to sink further.
Maintain a neutral spine and drive through heels to fully extend hips and knees, squeezing glutes at the top."
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>