Aptus/Explanation/PullUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aptus.Explanation.PullUp"
             Title="PullUp">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="PULL UP"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="pullup.pmg"></Image>
            </Frame>

            <Label
                Text="HOW TO PERFORM"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="300"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Start by standing directly below a pull-up bar. Place your hands in an overhand grip (palms facing away from your body) with your hands slightly further than shoulder-width apart. If you can’t reach the bar from standing on the floor, you can place a box beneath you and stand on that. Once your hands are holding onto the bar, you’re in your starting position.
Inhale, then exhale. Lift your feet up from the floor or box so that you’re hanging from the bar, and engage your core by pulling your belly button in toward your spine. Pull your shoulders back and down.
Engaging the muscles in your arms and back, bend your elbows and raise your upper body up toward the bar until your chin is over the bar. You can imagine bringing your elbows toward your hips if that makes the movement easier. As you move, avoid swinging your legs around or shrugging your shoulders up. You want to make sure your shoulder blades remain back and down throughout the exercise.
At the top of the movement, inhale. Then extend your elbows and lower your body back down to the starting position. "
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>